<?xml version="1.0" encoding="utf-8" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/logout_button"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="Logout"></item>
    <item
        android:id="@+id/recent_button"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="Recently Bought items"></item>
    <item
        android:id="@+id/baby_button"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title=" Checkout Baby Registry "></item>
    <item
        android:id="@+id/wedding_button"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="Checkout Wedding Registry"></item>

</menu>